version=0.006

name=DNS-Zone-Struct-Common

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
DBIx::Connect::Any=0
Exporter=5.57
Log::ger=0.027

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

